/**
 * Main Style Sheet
 * Duck Site
 * Authors:Tal Reznic
 */

section#video,
section#features {
	display: block;
	padding:20px calc(~'(100vw - 1200px)'/ 2);
	text-align: center;
}

section#video {
	background-image: url(../images/video-background.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	min-height: 960px;
}

section#features ul {
	display: block;
	margin: 0px;
	padding: 0px;
	margin-top: -80px;
	margin-bottom: 40px;
	list-style-type: none;
	margin-left: auto;
	margin-right: auto;
}

section#features ul li {
	display: inline-block;
	vertical-align: top;
	padding-top: 20px;
	background-image: url(../images/features-background-for-feature.jpg);
	background-repeat: repeat;
	background-position: center center;
	background-size: 300px 320px;
	border: 1px solid @color_features_border;
	width: calc(~'(25% - 2px)');
	min-height: 280px;
}

section#features ul li:hover img {
	border-color: @color_ac_orange;
	opacity: 1;
}

section#features ul li a {
	display: block;
	text-decoration: none;
}

section#features ul li a img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 3px solid @color_ac_white;
	opacity: 0.8;
	transition: all 0.6s;
}

section#features ul li a h4,
section#features ul li a p {
	margin: 0px;
	font-weight: 400;
	color: @color_text;
}

section#features ul li a h4 {
	font-size: 1.5em;
}

section#features img.stamp,
section#features article {
	display: inline-block;
	vertical-align: top;
}

section#features article {
	text-align: right;
	width: 70%;
}

section#features article p {
	font-size: 1.5em;
}

section#features img.stamp {
	width: 25%;
	margin-right: 5%;
}

/*
 * Video section
 */

section#video h2 {
	font-size: 2.5em;
	padding-top: 15px;
	padding-bottom: 30px;
	background-image: url(../images/title-ribbon.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 500px 105px;
	color: @color_ac_white;
}

section#video div.video_container {
	display: inline-block;
	vertical-align: middle;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 650px;
	height: 432px;
	overflow: hidden;
	position: relative;
}

section#video a.previous_video,
section#video a.next_video {
	display: inline-block;
	vertical-align: middle;
	padding: 20px;
	background-image: url(../images/video-arrow.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 20px 50px;
	width: 20px;
	height: 55px;
	transition: all 0.3s;
}

section#video a.next_video {
	transform: rotate(180deg);
}

section#video div.video {
	position: absolute;
	top: 0px;
	right: -100%;
	transition: all 0.6s;
}

section#video div.video.transit {
	transition: none;
}

section#video div.video.visible {
	right: 0%;
}
