/**
 * Main mobile Style Sheet
 * Duck site
 * Authors:Tal Reznic
 */

section#recipe_details,
section#grow,
section#recipes,
section#video,
section#features {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 95%;
	text-align: center;
}

section#recipe_details {
	padding-bottom: 50px;
}

section#recipe_details article {
	display: block;
	text-align: right;
}

section#recipe_details article h2 {
	text-align: center;
}

section#recipe_details article img {
	display: block;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

section#video {
	padding-bottom: 40px;
}

section#features ul {
	display: block;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	margin-left: auto;
	margin-right: auto;
}

section#features ul li {
	display: inline-block;
	vertical-align: top;
	padding-top: 20px;
	background-image: url(../images/features-background-for-feature.jpg);
	background-repeat: repeat;
	background-position: center center;
	background-size: 300px 320px;
	border: 1px solid @color_features_border;
	width: calc(~'(50% - 2px)');
	min-height: 180px;
}

section#features ul li:hover img {
	border-color: @color_ac_orange;
	opacity: 1;
}

section#features ul li a {
	display: block;
	text-decoration: none;
}

section#features ul li a img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 3px solid @color_ac_white;
	opacity: 0.8;
	transition: all 0.6s;
}

section#features ul li a h4,
section#features ul li a p {
	margin: 0px;
	font-weight: 400;
	color: @color_text;
	padding-left: 10px;
	padding-right: 10px;
}

section#features ul li a h4 {
	font-size: 1em;
}

section#features img.stamp,
section#features article {
	display: block;
}

section#features article {
	text-align: right;
}

section#features article p {
	font-size: 1.2em;
}

section#features img.stamp {
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

section#video h2 {
	font-size: 2em;
	padding-top: 15px;
	padding-bottom: 30px;
	background-image: url(../images/title-ribbon.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 300px 63px;
	color: @color_ac_white;
}

section#video div.video_container {
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 230px;
	height: 152px;
	overflow: hidden;
	position: relative;
}

section#video a.previous_video,
section#video a.next_video {
	display: inline-block;
	vertical-align: middle;
	background-image: url(../images/video-arrow.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 20px 50px;
	width: 20px;
	height: 55px;
	transition: all 0.3s;
}

section#video a.next_video {
	transform: rotate(180deg);
}

section#video div.video {
	position: absolute;
	top: 0px;
	right: -100%;
	transition: all 0.6s;
}

section#video div.video.visible {
	right: 0%;
}

section#video p {
	font-size: 2em;
	padding-top: 100px;
	color: @color_ac_white;
}

section#video label {
	display: inline-block;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 45px;
	padding-right: 45px;
	border-radius: 10px;
	border: 2px solid @color_ac_white;
	background-color: @color_ac_orange;
	cursor: pointer;
	transition: all 0.3s;
}

section#video label:hover {
	background-color: fade(@color_ac_orange, 70%);
}

section#video label input {
	display: none;
}

section#video label span {
	font-size: 1.7em;
	color: @color_ac_white;
}

section#recipes h2 {
	display: block;
	text-align: center;
	margin: 0px;
	padding-bottom: 20px;
	font-size: 2.8em;
	font-weight: 400;
}

section#recipes a {
	display: inline-block;
	vertical-align: top;
	margin-bottom: 10px;
	text-decoration: none;
	text-align: center;
	color: @color_text;
	border: 1px solid #cccac2;
	width: calc(80% - 2px);
	min-height: 275px;
	overflow: hidden;
}

section#recipes a h4 {
	padding-left: 15px;
	padding-right: 15px;
	transition: all 0.3s;
}

section#recipes a:hover h4 {
	color: @color_ac_orange;
}

section#grow {
	padding-top: 100px;
	width: 100%;
	background-image: url(../images/mobile-texture-middle.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: 100% auto;
	min-height: 565px;
}

section#grow h2 {
	font-weight: 400;
	font-size: 1.2em;
}

section#grow p {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	font-size: 1em;
	text-align: right;
}

section#grow a {
	display: inline-block;
	text-decoration: none;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 45px;
	padding-right: 45px;
	border-radius: 10px;
	border: 2px solid @color_ac_white;
	background-color: @color_ac_orange;
	color: @color_ac_white;
	cursor: pointer;
	transition: all 0.3s;
}


section#map {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 800px;
}