/**
 * Main Style Sheet
 * Duck Site
 * Authors:Tal Reznic
 */

footer {
	display: block;
	text-align: center;
	padding: 20px calc(~'(100vw - 1200px)'/ 2);
	background-image: url(../images/logo.svg),url(../images/footer-background.jpg);
	background-repeat: no-repeat;
	background-position: calc(~'(50% + 350px)') 100%, center top;
	background-size: 450px 450px, 1920px 1511px;
	min-height: 1460px;
	position: relative;
}

footer h2 {
	font-size: 2.5em;
	color: @color_ac_white;
}

footer a.previous_testimonial,
footer a.next_testimonial {
	position: absolute;
	top: 50%;
	margin-top: -25px;
	left: 5px;
	z-index: 100;
	background-image: url(../images/video-arrow.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 20px 50px;
	width: 20px;
	height: 50px;
	transition: all 0.3s;
}

footer a.previous_testimonial {
	right: 5px;
}

footer a.next_testimonial {
	transform: rotate(180deg);
}

div.testimonial_container {
	display: inline-block;
	vertical-align: middle;
	border: 1px solid @color_border_green;
	width: 960px;
	min-height: 400px;
	position: relative;
}

div.testimonial_container:before {
	content: "";
	position: absolute;
	top: 95%;
	left: 50%;
	margin-left: -475px;
	background-image: url(../images/shadow.png);
	background-repeat: no-repeat;
	background-position: center center;
	width: 970px;
	height: 60px;
	z-index: 0;
}

article.testimonial {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 960px;
	height: 400px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.6s;
}

article.testimonial.visible {
	opacity: 1;
	visibility: visible;
}

article.testimonial img.testimonial_image {
	display: inline-block;
	vertical-align: top;
	width: 50%;
	height: 400px;
}

article.testimonial div.content {
	display: inline-block;
	vertical-align: top;
	padding-top: 25px;
	background-color: @color_ac_grey;
	width: 50%;
	height: calc(~'(400px - 25px)');
	overflow: hidden;
}

article.testimonial div.content img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

article.testimonial div.content p.title {
	font-size: 1.8em;
	font-weight: 700;
}

article.testimonial div.content p {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	font-size: 1.2em;
}

article.testimonial div.content p:last-of-type {
	font-size: 1.5em;
}

// form 

div#form_wrap {
	position: absolute;
	bottom: 40px;
	left: calc(~'(50% - 600px)');
	border: 1px solid @color_ac_white;
	background-color: fade(@color_ac_white, 80%);
	width: 600px;
}

div#form_wrap p {
	margin: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: @color_ac_white;
	font-weight: 700;
	font-size: 1.8em;
	background-color: rgba(52, 40, 43, 0.7);;
}

div#form_wrap form {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 90%;
	text-align: right;
}

div#form_wrap form label {
	display: block;
	margin-top: 15px;
	position: relative;
}

div#form_wrap form label:before {
	content: "";
	position: absolute;
	top: 50%;
	margin-top: -25px;
	right: 0px;
	background-image: url(../images/form-icons.svg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	background-size: 200px 50px;
	width: 50px;
	height: 50px;
}

div#form_wrap form label:nth-of-type(1):before {
	background-position: -100px 0px;
}

div#form_wrap form label:nth-of-type(2):before {
	background-position: -50px 0px;
}

div#form_wrap form label:nth-of-type(3):before {
	background-position: -0px 0px;
}

div#form_wrap form label span {
	display: inline-block;
	vertical-align: middle;
	padding-right: 50px;
	width: 80px;
	white-space: wrap;
	font-size: 1.5em;
}

div#form_wrap form label input {
	display: inline-block;
	vertical-align: middle;
	padding-top: 13px;
	padding-bottom: 13px;
	padding-right: 5px;
	padding-left: 5px;
	background-color: fade(@color_ac_white, 60%);
	border: 1px solid @color_text;
	width: calc(~'(100% - 170px)');
	transition: all 0.3s;
}

div#form_wrap form label input:hover {
	background-color: fade(@color_ac_white, 80%);
}

div#form_wrap form label input:hover {
	background-color: @color_ac_white;
}

div#form_wrap form div.controls {
	display: block;
	margin-top: 15px;
	margin-bottom: 15px;
	text-align: center
}

div#form_wrap form div.controls button {
	padding-top: 13px;
	padding-bottom: 13px;
	padding-left: 45px;
	padding-right: 45px;
	border: none;
	font-size: 1.5em;
	background-color: @color_ac_orange;
	color: @color_ac_white;
	cursor: pointer;
	transition: all 0.3s;
}

div#form_wrap form div.controls button:hover {
	background-color: fade(@color_ac_orange, 70%);
}

div.copy {
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	direction: ltr;
	text-align: center;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	background-color: black;
	line-height: 0.5em;
}

div.copy img {
	display: inline-block;
	vertical-align: bottom;
	width: 10%;
}

div.copy span {
	display: inline-block;
	vertical-align: bottom;
	color: @color_ac_white;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { 

div#form_wrap {
	left: calc(~'(50% - 470px)');
	width: 600px
}

}