/**
 * Footer mobile Style Sheet
 * Duck Site
 * Authors:Tal Reznic
 */

footer {
	display: block;
	text-align: center;
	padding-top: 10px;
	background-image: url(../images/logo.svg),url(../images/mobile-footer.jpg);
	background-repeat: no-repeat;
	background-position: center bottom, center top;
	background-size: 220px 220px, auto 100%;
	min-height: 1187px;
	position: relative;
}

footer h2 {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	font-size: 2em;
	color: @color_ac_white;
}

footer a.previous_testimonial,
footer a.next_testimonial {
	position: absolute;
	top: 65px;
	left: 5px;
	z-index: 100;
	background-image: url(../images/video-arrow.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 20px 50px;
	width: 20px;
	height: 50px;
	transition: all 0.3s;
}

footer a.previous_testimonial {
	right: 5px;
}

footer a.next_testimonial {
	transform: rotate(180deg);
}

div.testimonial_container {
	display: inline-block;
	vertical-align: middle;
	border: 1px solid @color_border_green;
	width: 300px;
	min-height: 590px;
	position: relative;
	overflow: hidden;
}

article.testimonial {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 300px;
	height: 590px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.6s;
}

article.testimonial.visible {
	opacity: 1;
	visibility: visible;
}

article.testimonial img.testimonial_image {
	display: block;
	width: 100%;
}

article.testimonial div.content {
	display: block;
	background-color: @color_ac_grey;
	width: 100%;
	height: 350px;
	overflow: hidden;
}

article.testimonial div.content img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

article.testimonial div.content p.title {
	font-size: 1.3em;
	font-weight: 700;
}

article.testimonial div.content p {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	font-size: 1em;
}

article.testimonial div.content p:last-of-type {
	font-size: 1.5em;
}